// ---------------------------
// Accordion STYLES -----------
// ---------------------------


.panel-default>.panel-heading{
	background-color: transparent;
	border-color: transparent;
	.fly-out-heading-size{
		margin: 0;
		font-weight: 600;
	}
	a{
		color: #000;
		text-decoration: none;
		display: block;
		margin-top: 20px;
		&:before{
			position: absolute;
			top: 10px;
			left: -90px;
			content: attr(data-step-of);
			border: 2px solid @accent-primary;
			border-radius: 50%;
			text-align: center;
			width: 80px;
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: white;
			font-size: 0.6em;
			font-weight: normal;
			color: #4a4a4a;
		}
		&.collapsed{
			margin-top: 10px;
			font-size: 0.6em;
			font-weight: normal;
			color: #adadad;
			&:before{
				content: attr(data-step);
				top: 15px;
				left: -65px;
				border: 2px solid #adadad;
				width: 30px;
				height: 30px;
				font-size: 0.9em;
				color: #adadad;
			}
		}

		&.done{
			&:before{
				content: url(/goomo_html/img/green-check-circle.png);
			}
		}
	}
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
	border: none;
}

.panel-group{
	padding-left: 80px;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		border-left: 2px solid #adadad;
		// top: -25px;
		top: 15px;
		left: 30px;
		height: 100%;
	}
	.panel{
		border: none;
		box-shadow: none;
		border-bottom: 1px solid #e4e4e4;
		padding-bottom: 10px;
	}
	.panel-heading{
		position: relative;
	}
}