.card-dialog{
	position: relative;
	.close{
		position: absolute;
	    right: 5px;
	    top: 0px;
	    color: @accent-secondary;
	    opacity: 9;
	}
	.input-group-addon{
	    background: none;
	    border-top: 0px;
	    border-right: 0px;
	}
	@media screen and (max-width: @mobile){
 	.col-xs-6{
 		margin-bottom:5px;
 	}
}
}
.add-more{
	    font-size: 25px;
	    margin-top: 10px;
	    color: @accent-secondary;
}
