{{ define "main" }}
	<div class="m-t-25">

		<div class="row">

      <div class="col-sm-12">
        <div class="page-title">
          <div class="title_left">
          <h3 class="no-m-t fly-out-heading-size text-info">{{ .Title }} <a href="/goomo_html/extranet/add-internal" class="btn fnb-btn secondary-btn btn-sm x-small add-modal">+ Add New User</a> <button class="btn btn-link text-decor">Reset All Filters</button></h3>
          </div>
        </div>
      </div>

			<div class="col-sm-12 m-t-40 regions-container">
				    <table id="internal-table" class="table table-striped  no-wrap internal-table" cellspacing="0" width="100%">
                  <thead>
                    <tr>
                      <th class="text-center" rowspan="2" >Name</th>
                      <th rowspan="2" class="text-center" data-col="2">Email
                      </th>
                      <th class="text-center no-sort" rowspan="2">Roles
                        <select multiple class="form-control multi-dd">
                          <option value="yes">Contact Team</option>
                          <option value="yes">Loading Team</option>
                          <option value="yes">Business Manager</option>
                          <option value="no">Finance/Legal</option>
                        </select>
                      </th>
                      <th class="text-center mainTitle" colspan="7">Can access the following listings(limited based on)</th>
                      <th rowspan="2" class="text-center" data-col="3">Last Login</th>
                      <th class="no-sort text-center" rowspan="2" class="no-sort" data-col="6" style="min-width: 70px;">
                        Status
                        <select multiple class="form-control multi-dd">
                          <option value="">Active</option>
                          <option value="">Inactive</option>
                        </select>
                      </th>
                    </tr>
                    <tr>
                      <th class="text-center no-sort" style="min-width: 70px;">Chain Name
                        <select multiple class="form-control multi-dd">
                          <option value="yes">All</option>
                          <option value="yes">Taj Hotels</option>
                          <option value="yes">Hilton Group</option>
                          <option value="yes">The Park</option>
                          <option value="yes">The Leela Group</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Country
                        <select multiple class="form-control multi-dd">
                          <option value="yes">India</option>
                          <option value="no">Russia</option>
                          <option value="no">USA</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">State
                        <select multiple class="form-control multi-dd">
                          <option value="yes">Goa</option>
                          <option value="no">Maharashtra</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">City
                        <select multiple class="form-control multi-dd">
                          <option value="yes">All</option>
                          <option value="yes">Panjim</option>
                          <option value="no">Mapusa</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Location Tags
                        <select multiple class="form-control multi-dd">
                          <option value="yes">North Goa</option>
                          <option value="yes">All</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Booking Value
                        <select multiple class="form-control multi-dd">
                          <option value="yes">All</option>
                          <option value="yes">Per Night < 2k</option>
                          <option value="no">Per Night < 5k</option>
                        </select>
                      </th>
                       <th class="text-center no-sort" style="min-width: 70px;">Star Rating
                        <select multiple class="form-control multi-dd">
                          <option value="yes">1 Star</option>
                          <option value="no">2 Stars</option>
                          <option value="no">3 Stars</option>
                          <option value="no">4 Stars</option>
                          <option value="no">5 Stars</option>
                        </select>
                      </th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="text-center">Karishma Sinha</td>
                      <td class="text-center">karishma.sinha@goomo.com</td>
                      <td class="text-center">Business Manager/Market Manager</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">Per Night < 2k <br> per night < 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Active 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Kiran More</td>
                      <td class="text-center">kiran.more@goomo.com</td>
                      <td class="text-center">Business Manager/Market Manager</td>
                      <td class="text-center">Taj</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Active 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Irfan Shaikh</td>
                      <td class="text-center">irfan.shaikh@goomo.com</td>
                      <td class="text-center">Loading Team</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa, Karnataka</td>
                      <td class="text-center">All</td>
                      <td class="text-center">North Goa</td>
                      <td class="text-center">Per Night < 2k <br> per night < 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Inactive 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Roushni Khan</td>
                      <td class="text-center">rouishni.khan@goomo.com</td>
                      <td class="text-center">Finance/Legal</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Goa</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">Per Night < 2k <br> per night < 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Active 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Keval Tanna</td>
                      <td class="text-center">keval.tanna@goomo.com</td>
                      <td class="text-center">Business Manager/Market Manager</td>
                      <td class="text-center">Taj</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Madhya Pradesh</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">All</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Inactive 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-center">Divya Caculo</td>
                      <td class="text-center">divya.caculo@goomo.com</td>
                      <td class="text-center">Contact Team</td>
                      <td class="text-center">All</td>
                      <td class="text-center">India</td>
                      <td class="text-center">Delhi</td>
                      <td class="text-center">All</td>
                      <td class="text-center">North Goa</td>
                      <td class="text-center">Per Night < 2k <br> per night < 5k</td>
                      <td class="text-center">3 star <br> 5 star</td>
                      <td class="text-center">15/9/2017 <br> 10:23:15</td>
                      <td class="text-center">Inactive 
                      <div class="dropdown active-dropdown">
                          <button class="btn primary-btn fnb-btn dropdown-toggle btn-sm active-drop" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><a href="/goomo_html/extranet/add-internal">Edit User</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#add_location_modal">Reset Password</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
			</div>


		</div>
	</div>

  <div class="modal fade region-add-modal modal-center" id="add_location_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h6 class="modal-title">Reset Password</h6>
          </div>
          <div class="modal-body">


            <div class="form-group m-b-20">
              <label>Old Password  <span class="text-danger">*</span></label>
               <input type="text" class="form-control fnb-input" name="" value="" placeholder="Enter Old Password">
            </div>

            <div class="form-group m-b-20">
              <label>New Password  <span class="text-danger">*</span></label>
               <input type="text" class="form-control fnb-input" name="" value="" placeholder="Enter New Password">
            </div>

            <div class="form-group m-b-20">
              <label>Confirm Password  <span class="text-danger">*</span></label>
               <input type="text" class="form-control fnb-input" name="" value="" placeholder="Confirm Password">
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn fnb-btn outline no-border" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn primary-btn fnb-btn no-radius">Reset</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{{ end }}
